# dagger

java/dagger/hilt/android/plugin/: build.gradle
java/dagger/hilt/android/plugin/src/main/kotlin/dagger/hilt/android/plugin/: HiltExtension.kt  HiltGradlePlugin.kt
java/dagger/hilt/android/plugin/src/main/kotlin/dagger/hilt/android/plugin/util/: CopyJarTransform.kt  Tasks.kt
java/dagger/hilt/android/plugin/src/test/data/android-libraryA/: build.gradle
java/dagger/hilt/android/plugin/src/test/data/android-libraryA/src/main/java/liba/: LibraryA.java
java/dagger/hilt/android/plugin/src/test/data/android-libraryC/: build.gradle
java/dagger/hilt/android/plugin/src/test/data/android-libraryC/src/main/java/libc/: LibraryC.java
java/dagger/hilt/android/plugin/src/test/kotlin/: CompileClasspathTest.kt  GradleTestRunner.kt  HiltGradlePluginTest.kt  TransformTest.kt
javatests/artifacts/hilt-android/simple/app/: build.gradle
javatests/artifacts/hilt-android/simple/app/src/sharedTest/java/dagger/hilt/android/simple/: TransitiveDependenciesTest.java
javatests/artifacts/hilt-android/simple/deep-android-lib/: build.gradle
javatests/artifacts/hilt-android/simple/deep-android-lib/src/main/java/dagger/hilt/android/simple/deep/: DeepAndroidLib.java
javatests/artifacts/hilt-android/simple/deep-lib/src/main/java/dagger/hilt/android/deep/: DeepLib.java
javatests/artifacts/hilt-android/simple/feature/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/: settings.gradle
javatests/artifacts/hilt-android/simpleKotlin/android-library/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/app/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/app/src/sharedTest/java/dagger/hilt/android/simpleKotlin/: TransitiveDependenciesTest.kt
javatests/artifacts/hilt-android/simpleKotlin/deep-android-lib/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/deep-android-lib/src/main/java/dagger/hilt/android/simpleKotlin/deep/: DeepAndroidLib.kt
util/: run-local-tests.sh
(+8 files in other folders)
