plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation 'com.google.dagger:hilt-android:LOCAL-SNAPSHOT'
    annotationProcessor 'com.google.dagger:hilt-compiler:LOCAL-SNAPSHOT'

    implementation project(':libraryB')
    implementation project(':libraryC')
}